VITE_GOOGLE_CLIENT_ID=417233888150-p8h7j7di68e9238ig3s70s6gvogp754l.apps.googleusercontent.com

# Cafe24 API
VITE_CAFE24_MALL_ID=cheritale25
VITE_CAFE24_CLIENT_ID=Ya10gBCzIBu1SDGIMjH48A
VITE_CAFE24_CLIENT_SECRET=O7ZRJstzBJjnF1w2OHvMSB

# Gemini AI API
VITE_GEMINI_API_KEY=AIzaSyD5TiKcFwvpw8LJJi6cZhJG8zSlWGntD38

# Proxy Server URL
VITE_PROXY_SERVER_URL=https://re365-proxy-server.onrender.com
